
// helpers
.text-regular
  -webkit-font-smoothing: subpixel-antialiased
  color: $text-color!important

/* foreground colors */
.color-white
  color: $white !important
.color-primary
  color: $brand-primary !important
.color-secondary
  color: $brand-secondary !important
.color-purple-heart
  color: $purple-heart !important
.color-mulberry
  color: $mulberry !important
.color-radical-red
  color: $radical-red !important
.color-bittersweet
  color: $bittersweet !important
.color-koromiko
  color: $koromiko !important
.color-shamrock
  color: $shamrock !important
.color-java
  color: $java !important
.color-algolia-blue
  color: $algolia-blue !important
.color-royal-blue
  color: $royal-blue !important
.color-bunting
  color: $bunting !important


.fill-dark
  background-color: $primary-color !important
.fill-white
  background-color: $white !important
.fill-primary
  background-color: $brand-primary !important
.fill-secondary
  background-color: $brand-secondary !important
.fill-purple-heart
  background-color: $purple-heart !important
.fill-mulberry
  background-color: $mulberry !important
.fill-radical-red
  background-color: $radical-red !important
.fill-bittersweet
  background-color: $bittersweet !important
.fill-koromiko
  background-color: $koromiko !important
.fill-shamrock
  background-color: $shamrock !important
.fill-java
  background-color: $java !important
.fill-algolia-blue
  background-color: $algolia-blue !important
.fill-royal-blue
  background-color: $royal-blue !important