

// Avoid horizontal flickering when scrollbar appears
body {
  overflow-y: scroll;
  background: #fff;

  @include mobile-mq {
    overflow-x: hidden;
  }
}

/* Containers
================*/
.container {
  margin: auto;
  width: 100%;
  max-width: $max-container-width;
  float: none;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  float: left;
  width: 100%;

  body.example &{
    float: inherit
  }
}

@media (min-width: 992px) {
  .col-md-6 {
    float: left;
    width: 50%;
  }
}
.col-md-6 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.text-right {
  text-align: right;
}

body:not(.example) section {
  min-height: 550px;
  width: 100%;
  float: left;
  position: relative;
  z-index: 1;

  &.oddbg {
    background-color: #f9fafb
  }
}

.desc-icon {
  width: 34px;
  height: 34px;
}


//---------------------------------------
//
// Landing sections
//
//---------------------------------------


[class*="is-section__"] {
  min-height: inherit;
   // To handle diagonals
   &.is-section__intro,
   &.is-section__blocks,
   &.is-section__relevancy,
   &.is-section__api,
   &.is-section__features,
   &.is-section__offline,
   &.is-section__modular-widget {
    z-index: 0;


    @include mobile-mq {
      &:before,
      &:after {
        display: none !important;

      }
    }
  }

  > .container {
    max-width: $container-width;
    margin: auto;

    &.v-center {
      left: 0;
      right: 0;
    }
  }



  [class*="__graphic"],
  [class*="__description"] {
    width: 50%;
    float: left;
    padding: 0 1em;

    @include mobile-mq {
      width: 100%;
      text-align: center;

    }
  }

  h2 {
    color: $bunting;
  }
}

//---------------------------------------
//
// Intro section
//
//---------------------------------------

.is-section__intro {
  z-index: 1 !important;
  min-height: 250px !important;
  border-bottom: 1px solid rgba($logan, 0.5);

  .section-illustration {
    margin: auto;
    width: 414px;
    text-align: center;
    position: absolute;
    z-index: 15;
    left: 0;
    right: 0;
    top: -140%;

    .searchfocus-illu {
      position: relative;
      z-index: 90;
      top: 30px;
      max-width: 380px
    }
  }

  .container {
    position: relative;
    z-index: 9;
  }

  h2.title {
    margin-top: 0;
  }

  @include mobile-mq {
   padding: 2em 1em;
 }

 @include diagonal(-5deg, #FFF, 200px, 'true', before) {
  top: -100px;
  z-index: 0;
}

@media (min-width: 2200px) {
  @include diagonal(-4deg, #FFF, 300px, 'true', before) {
    top: -130px;
    z-index: 0;
  }
}
}


//---------------------------------------
//
// Blocks section
//
//---------------------------------------
.is-section__blocks {
  border-bottom: 1px solid rgba($logan, 0.5);

  .illustration {
    max-width: 80%;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  p a {
    color: inherit;
    border-bottom: 1px solid rgba(black, 0.1);

    &:hover {
      border-color: $java
    }
  }

  @include mobile-mq {
    .flex-item-60,
    .flex-item-40 {
      flex: 100%;
      text-align: center;

    }
  }
}

//---------------------------------------
//
// Relevancy section
//
//---------------------------------------
.is-section__relevancy {
  height: 720px;

  .container {

    z-index: 9;

    @media (max-width: $screen-md) {
      padding: 0 1.2em;
    }
  }

  svg {
    max-width: 230px;
    color: $bunting;
    stroke-width: 2 !important;
  }

  @include mobile-mq {

    padding: 2em 1em;

    .v-center {
      position: relative;
      transform: none;
      top: 0;
    }

    .flex-item-50 {
      flex: 100%;
      text-align: center;
    }

    ul {
      text-align: left;
    }


    svg {
      max-width: 160px
    }
  }
}


//---------------------------------------
//
// API Section
//
//---------------------------------------
.is-section__api {
  background: $deep-cove;
  color: #fff;


  .v-center {
    right: 0;
    padding-right: 3em;

    @include mobile-mq {
      right: 0;
      left: 0;
      padding-right: 0;
      width: 100%;
      text-align: center;
    }
  }

  .section__description {
    min-height: 550px;
  }

  pre.al-snippet {
    color: #fff;
    position: relative;
    z-index: 5;

    code {
      -webkit-transform: scale(0.765);
      transform: scale(0.765);
      font-size: 13px;
      display: block;
      left: 2em;
    }
  }


  @include diagonal(2deg, $deep-cove, 200px, 'true', before) {
    top: -60px;
    z-index: 0;
  }
  @include diagonal(2deg, $deep-cove, 200px, 'true', after) {
    bottom: -60px;
    z-index: 0;
  }


  @include mobile-mq {
    min-height: 420px;
    .m400 {
      width: 100%;
      max-width: 100%;
    }
  }
}


//---------------------------------------
//
// Features section
//
//---------------------------------------
.is-section__features {
  padding: 4em 0;
  border-bottom: 1px solid rgba($logan, 0.5);

  h2 {
    padding-bottom: 2em;
  }

  .container {

    @media (max-width: $screen-md) {
      padding: 0 1.2em;
    }
  }

  .flex-item-50 {
    padding: 0 0;
    display: flex;
    margin-bottom: 60px;

    .content-holder,
    .image-holder {
      float: left;
    }
    .content-holder {
      width: 70%;
      padding-left: 2em;
    }

    &.text-right .content-holder{
      padding-right: 2em;
      padding-left: 0;
    }
    .image-holder {
      width: 30%;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      padding: 0 0;
    }

    img {
      max-width: 100%;
    }

    @include mobile-mq {
      flex: 100%
    }
  }
}

//---------------------------------------
//
// Offline section
//
//---------------------------------------
.is-section__offline {
  background: #495588;
  background-image:  url('../images/header-background.svg');
  background-repeat: no-repeat, repeat;
  background-position: center center, top left;
  background-size:  cover, 100%;
  color: #fff;
  min-height: 230px !important;
  z-index: 5 !important;
  border-bottom: 4px solid #fff;

  .container {
    height: 190px !important;


    @media (max-width: $screen-md) {
      padding: 0 1.2em;
    }
  }

  p {
    max-width: 60%;
    display: inline-block;
  }

  .btn {
    float: right;
  }

  @include mobile-mq {
    text-align: center;
    min-height: 320px !important;

    h2,p {
      max-width: 100%;
      clear: both;
      text-align: center;
    }

    .btn {
      float: none;
    }
  }

}

//---------------------------------------
//
// Live section
//
//---------------------------------------
.is-section__live {
  background: white;
  z-index: 10 !important;
}

//---------------------------------------
//
// Code samples section
//
//---------------------------------------
.is-section__modular-widgets{
  background: linear-gradient(to bottom, $deep-cove, $bunting) ;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 720px;
  z-index: 9;
  overflow: hidden;

  @include mobile-mq {
    overflow: hidden;
  }

  .container {
    z-index: 5;


    @media (max-width: $screen-md) {
      padding: 0 1.2em;
    }
  }

  h2 {
    color: #fff
  }

  .illustration {
    position: relative;
    top: 120px;
    right: -120px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;

    li {
      align-self: flex-start;
      width: 30%;

      &:nth-child(1),
      &:nth-child(4) {
        margin-left: -36px;


        @media (max-width: $screen-md) {
          margin-left: 0;
        }
      }

      &:not(:first-child) img {
        padding: 6px;
      }

      p {
        margin-top: 0;
      }
    }
  }


  @include mobile-mq {

    p {
      max-width: 90%;
      text-align: center;
    }

    .flex-item-40 {
      width: 100%;
      flex: 100%;
      padding: 0 1em;
    }
  }

  @media (max-width: $screen-md) {
    .v-center {
      position: relative !important;
      top: 0 !important;
      transform: none !important;
    }
    .flex-item-40 {
      text-align: center;

    }
    .flex-item-40:last-child {
      display: none;
    }
  }
}



//---------------------------------------
//
// Community sections
//
//---------------------------------------
.is-section__c {
  background: #fff;
  padding-top: 100px;
}


//---------------------------------------
//
// Footer sections
//
//---------------------------------------
.is-section__footer {
  background-image: linear-gradient(to bottom right, #508733, #8cc76d), linear-gradient(#fafafa, #fafafa);

  > div[class^="footer__"] {
    width: 50%;
    float: left;
    position: relative;
    min-height: 550px;

    @include mobile-mq {
      width: 100%;
    }
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    max-width: 60%;

    @include mobile-mq {
      max-width: 90%;
    }
  }

  .footer__community {
    color: #fff;

    @include diagonal(-2deg, 'linear-gradient(to right, #12161e, #222432), linear-gradient(#30373b, #30373b)', 800px, false) {
      transform: skewX(-8deg);
      top: 0;
      left: -80px;
      width: 100%;

      @include mobile-mq {
        display: none;
      }
    }

    h3 {
      font-size: 24px;
    }

    figure {
      svg {
        width: 33px;

        use {
          width: 100%;
        }

        &.icon-android {
          width: 120px
        }
        &.icon-heart {
          fill: $java;
          width: 14px;
          margin: 0 8px;
        }
        &.icon-al {
         fill: #fff
       }
     }
     @include mobile-mq {
       text-align: center;
     }
   }


   ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      width: 100%;
      color: #9299ad;
      padding: 1em 0;
      border-bottom: 1px solid rgba(#ffffff, 0.1);
    }


    svg {
      width: 19px;
      height: 20px;
      display: inline-block;
      float: right;

      use {
        fill: $java
      }
    }
  }

  .btn {
    margin-top: 3em;
    font-size: 15px;
    max-width: 300px;

    &:hover {
      font-size: 15px;
    }

    @include mobile-mq {
      margin: 3em auto 0;
      max-width: 100%;
      width: 100%;
    }
  }


  @include mobile-mq {
    background: linear-gradient(to right, #12161e, #222432), linear-gradient(#30373b, #30373b);

    .btn {
      width: 100%;
    }
  }
}

.footer__call-to-action {


  h2 {
    font-size: 36px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 36px;
  }

  .btn {
    display: block;
    float: left;
    margin-right: 24px;
    max-width: inherit;
    color: #fff;
    min-width: 160px;
    font-size: 15px;
    max-width: 300px;
    text-align: center;


    &:hover {
      font-size: 15px;
    }

  }

  @include mobile-mq {
    text-align: center;

    .btn {
      max-width: 100%;
      width: 100%;
      margin-bottom: 2em;
    }
  }
}


@include mobile-mq {
  padding: 0 !important;
}
}



//----------------------------
//
// Features item
//
//----------------------------

.cm--feature-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .list-item {
    flex: 0 1 30%;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(40, 120, 236, 0.2);;
    padding: 24px;
    max-height: 74px;
    margin-bottom: 20px;
    margin-right: 30px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &_muted {
      border: solid 2px #e3e4e8;
      padding: 35px;
      box-shadow: none;
      background: transparent;
    }

    svg {
      display: block;
      float: left;
      width: 40px;
    }

    span {
      color: #333;
      margin-bottom: 8px;
      line-height: 1.8;
      font-family: "Open Sans", $font-fallback;
      font-weight: 400;
      padding-left: 28px;
      font-size: 14px;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      text-decoration: none;
      border-radius: 3px;

      svg {
        display: inline-block;
        max-width: 26px;
        margin: -2px 24px 0;
      }

      span {
        line-height: 74px;
      }

      &:hover {
        background: $brand-primary;

        span {
          color: #fff;
        }

        svg path{
          fill: #fff !important
        }
      }
    }
    &:last-of-type {
      span {
        padding-left: 0;
      }

      a svg {
        position: relative;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }


    @include mobile-mq {
      flex: 0 1 100%;
      margin-right: 0;

      &:last-of-type {
        flex: 0 1 100%;
      }
    }
  }

  @include mobile-mq {
    justify-content: space-between;
    padding-top: 30px;
  }
}
